#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Fri Nov 22 11:14:21 2019
# Process ID: 3460
# Current directory: C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1
# Command line: vivado.exe -log DUAL_PORT_RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DUAL_PORT_RAM.tcl
# Log file: C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/DUAL_PORT_RAM.vds
# Journal file: C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source DUAL_PORT_RAM.tcl -notrace
Command: synth_design -top DUAL_PORT_RAM -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 987.641 ; gain = 234.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DUAL_PORT_RAM' [c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/synth/DUAL_PORT_RAM.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: DUAL_PORT_RAM.mif - type: string 
	Parameter C_INIT_FILE bound to: DUAL_PORT_RAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 480000 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 480000 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 480000 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 480000 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 102 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     28.567666 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/synth/DUAL_PORT_RAM.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'DUAL_PORT_RAM' (11#1) [c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/synth/DUAL_PORT_RAM.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized53 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized52 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized51 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized50 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized49 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized48 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized47 has unconnected port INJECTSBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:50 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:50 ; elapsed = 00:01:56 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1544.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/DUAL_PORT_RAM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/VHDL_Spectrogram/VHDL_Spectrogram.srcs/sources_1/ip/DUAL_PORT_RAM/DUAL_PORT_RAM_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1544.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:07 ; elapsed = 00:02:14 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:07 ; elapsed = 00:02:14 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:07 ; elapsed = 00:02:15 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:12 ; elapsed = 00:02:21 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                6 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 129   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:27 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:36 ; elapsed = 00:02:46 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:36 ; elapsed = 00:02:47 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:37 ; elapsed = 00:02:47 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:47 ; elapsed = 00:02:57 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:47 ; elapsed = 00:02:57 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT2        |     1|
|2     |LUT3        |    16|
|3     |LUT4        |     9|
|4     |LUT5        |     9|
|5     |LUT6        |    15|
|6     |RAMB18E1    |     2|
|7     |RAMB18E1_1  |     1|
|8     |RAMB36E1    |     1|
|9     |RAMB36E1_1  |     1|
|10    |RAMB36E1_10 |     1|
|11    |RAMB36E1_11 |     1|
|12    |RAMB36E1_12 |     1|
|13    |RAMB36E1_13 |     1|
|14    |RAMB36E1_14 |     1|
|15    |RAMB36E1_15 |     1|
|16    |RAMB36E1_16 |     1|
|17    |RAMB36E1_17 |     1|
|18    |RAMB36E1_18 |     1|
|19    |RAMB36E1_19 |     1|
|20    |RAMB36E1_2  |     1|
|21    |RAMB36E1_20 |     1|
|22    |RAMB36E1_21 |     1|
|23    |RAMB36E1_22 |     1|
|24    |RAMB36E1_23 |     1|
|25    |RAMB36E1_24 |     1|
|26    |RAMB36E1_25 |     1|
|27    |RAMB36E1_26 |     1|
|28    |RAMB36E1_27 |     1|
|29    |RAMB36E1_28 |     1|
|30    |RAMB36E1_29 |     8|
|31    |RAMB36E1_3  |     1|
|32    |RAMB36E1_30 |     1|
|33    |RAMB36E1_31 |     3|
|34    |RAMB36E1_32 |     1|
|35    |RAMB36E1_33 |     1|
|36    |RAMB36E1_34 |     1|
|37    |RAMB36E1_35 |     1|
|38    |RAMB36E1_36 |     1|
|39    |RAMB36E1_37 |     1|
|40    |RAMB36E1_38 |     1|
|41    |RAMB36E1_39 |     1|
|42    |RAMB36E1_4  |     1|
|43    |RAMB36E1_40 |     8|
|44    |RAMB36E1_41 |     1|
|45    |RAMB36E1_42 |     1|
|46    |RAMB36E1_43 |     1|
|47    |RAMB36E1_44 |     2|
|48    |RAMB36E1_45 |     1|
|49    |RAMB36E1_46 |     1|
|50    |RAMB36E1_47 |     1|
|51    |RAMB36E1_48 |     2|
|52    |RAMB36E1_49 |     1|
|53    |RAMB36E1_5  |     1|
|54    |RAMB36E1_50 |     1|
|55    |RAMB36E1_51 |     1|
|56    |RAMB36E1_52 |     1|
|57    |RAMB36E1_53 |     1|
|58    |RAMB36E1_54 |     1|
|59    |RAMB36E1_55 |     2|
|60    |RAMB36E1_56 |     1|
|61    |RAMB36E1_57 |     1|
|62    |RAMB36E1_58 |     1|
|63    |RAMB36E1_59 |     2|
|64    |RAMB36E1_6  |     1|
|65    |RAMB36E1_60 |     1|
|66    |RAMB36E1_61 |     2|
|67    |RAMB36E1_62 |     1|
|68    |RAMB36E1_63 |     1|
|69    |RAMB36E1_64 |     1|
|70    |RAMB36E1_65 |     1|
|71    |RAMB36E1_66 |     1|
|72    |RAMB36E1_67 |     1|
|73    |RAMB36E1_68 |     1|
|74    |RAMB36E1_69 |     1|
|75    |RAMB36E1_7  |     1|
|76    |RAMB36E1_70 |     1|
|77    |RAMB36E1_71 |     1|
|78    |RAMB36E1_72 |     1|
|79    |RAMB36E1_73 |     1|
|80    |RAMB36E1_74 |     1|
|81    |RAMB36E1_75 |     1|
|82    |RAMB36E1_76 |     1|
|83    |RAMB36E1_77 |     1|
|84    |RAMB36E1_78 |     1|
|85    |RAMB36E1_79 |     1|
|86    |RAMB36E1_8  |     1|
|87    |RAMB36E1_80 |     1|
|88    |RAMB36E1_9  |     1|
|89    |FDRE        |    12|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   167|
|2     |  U0                                         |blk_mem_gen_v8_4_4                             |   167|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                       |   167|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   167|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   167|
|6     |          \bindec_b.bindec_inst_b            |bindec                                         |     1|
|7     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                |    42|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     2|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     2|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     2|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     2|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     2|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     2|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     2|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     2|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     2|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     2|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     2|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     2|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     2|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     2|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     2|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     2|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     2|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     2|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     2|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     2|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     2|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     2|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     2|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     2|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     2|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     2|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     2|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     2|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     2|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     2|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     2|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     2|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     2|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     2|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     2|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     2|
|48    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     2|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     2|
|50    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     2|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     2|
|52    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     2|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     2|
|54    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     2|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     2|
|56    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     2|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     2|
|58    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     3|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     3|
|60    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     3|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     3|
|62    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     2|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     2|
|64    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     2|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     2|
|66    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     2|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     2|
|68    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     2|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     2|
|70    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37        |     2|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37 |     2|
|72    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38        |     2|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38 |     2|
|74    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     2|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     2|
|76    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39        |     2|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39 |     2|
|78    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40        |     3|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40 |     3|
|80    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41        |     3|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41 |     3|
|82    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42        |     3|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42 |     3|
|84    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43        |     3|
|85    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43 |     3|
|86    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44        |     3|
|87    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44 |     3|
|88    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45        |     3|
|89    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45 |     3|
|90    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46        |     2|
|91    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46 |     2|
|92    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47        |     1|
|93    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47 |     1|
|94    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48        |     2|
|95    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48 |     2|
|96    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     2|
|97    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     2|
|98    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49        |     2|
|99    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49 |     2|
|100   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50        |     2|
|101   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50 |     2|
|102   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51        |     2|
|103   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51 |     2|
|104   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52        |     2|
|105   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52 |     2|
|106   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53        |     2|
|107   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53 |     2|
|108   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54        |     3|
|109   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54 |     3|
|110   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     2|
|111   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     2|
|112   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     2|
|113   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     2|
|114   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|115   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|116   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|117   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|118   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     2|
|119   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     2|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 135 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:02:49 . Memory (MB): peak = 1544.871 ; gain = 792.039
Synthesis Optimization Complete : Time (s): cpu = 00:02:47 ; elapsed = 00:02:58 . Memory (MB): peak = 1544.871 ; gain = 792.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1544.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:57 ; elapsed = 00:03:09 . Memory (MB): peak = 1544.871 ; gain = 1088.195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/DUAL_PORT_RAM.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP DUAL_PORT_RAM, cache-ID = 6416391b70519f4e
INFO: [Coretcl 2-1174] Renamed 118 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1544.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/VHDL_Spectrogram/VHDL_Spectrogram.runs/DUAL_PORT_RAM_synth_1/DUAL_PORT_RAM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DUAL_PORT_RAM_utilization_synth.rpt -pb DUAL_PORT_RAM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 11:17:44 2019...
